{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseStubAuth": true,
  "Azure": {
    "TenantId": "REMOVED",
    "ClientId": "REMOVED",
    "ClientSecret": "[not needed for stub]"
  },
  "TestAuth": {
    "Secret": ""
  }
}
