{
  "AzureAd": {
    "TenantId": "7152ea12-c930-44b0-bb52-069152161c5b",
    "ClientId": "PLACEHOLDER_NEEDS_REAL_ENTRA_APP_REGISTRATION",
    "ClientSecret": "PLACEHOLDER_DEV"
  },
  "Auth": {
    "CookieDomain": ""
  }
}
